#BlueJ package file
dependency1.from=GameTerrainTester
dependency1.to=Terrain
dependency1.type=UsesDependency
dependency2.from=GameTerrainTester
dependency2.to=Forest
dependency2.type=UsesDependency
dependency3.from=GameTerrainTester
dependency3.to=Mountain
dependency3.type=UsesDependency
dependency4.from=GameTerrainTester
dependency4.to=WinterMountain
dependency4.type=UsesDependency
dependency5.from=GameTerrainTester
dependency5.to=Ocean
dependency5.type=UsesDependency
dependency6.from=GameTerrainTester
dependency6.to=IcyOcean
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=122
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.6978922716627635
package.editor.height=291
package.editor.width=844
package.editor.x=100
package.editor.y=100
package.frame.height=527
package.frame.width=974
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GameTerrainTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=620
target1.y=110
target2.height=50
target2.name=Mountain
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=200
target2.y=10
target3.height=50
target3.name=Terrain
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=Forest
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=110
target5.height=50
target5.name=Ocean
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=110
target6.height=50
target6.name=WinterMountain
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=340
target6.y=10
target7.height=50
target7.name=IcyOcean
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=340
target7.y=110
