#BlueJ class context
comment0.target=Hurricane
comment0.text=\r\n\ Hurricane\ class\r\n\r\n\ @author\ Bhaskar\ Mishra\r\n\ @version\ 7/31/2018\r\n
comment1.params=year\ month\ windSpeed\ pressure\ name
comment1.target=Hurricane(int,\ java.lang.String,\ double,\ int,\ java.lang.String)
comment10.params=
comment10.target=int\ getCategory()
comment2.params=
comment2.target=void\ knotsToMPH()
comment3.params=
comment3.target=void\ calcCategory()
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=
comment5.target=double\ getYear()
comment6.params=
comment6.target=java.lang.String\ getMonth()
comment7.params=
comment7.target=double\ getWindSpeed()
comment8.params=
comment8.target=int\ getPressure()
comment9.params=
comment9.target=java.lang.String\ getName()
numComments=11
