#BlueJ class context
comment0.target=HurricaneSelector
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=str\ fieldWidth\ newLine
comment2.target=void\ printCenter(java.lang.String,\ int,\ boolean)
comment3.params=str\ times\ newLine
comment3.target=void\ printRepeated(java.lang.String,\ int,\ boolean)
comment4.params=a\ b
comment4.target=int\ max(int,\ int)
comment5.params=a\ b
comment5.target=double\ max(double,\ double)
comment6.params=a\ b
comment6.target=int\ min(int,\ int)
comment7.params=a\ b
comment7.target=double\ min(double,\ double)
numComments=8
