#BlueJ class context
comment0.target=CarV8Tester
comment0.text=\r\n\ Class\ to\ test\ CarV8\ class\r\n\r\n\ @author\ Bhaskar\ Mishra\r\n\ @version\ 7/30/2018\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=str\ fieldWidth\ newLine
comment2.target=void\ printCenter(java.lang.String,\ int,\ boolean)
comment3.params=str\ times\ newLine
comment3.target=void\ printRepeated(java.lang.String,\ int,\ boolean)
comment4.params=a\ b
comment4.target=double\ max(double,\ double)
comment5.params=a\ b
comment5.target=double\ min(double,\ double)
numComments=6
