#BlueJ class context
comment0.target=Tester
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=students
comment2.target=void\ printTable(java.util.ArrayList)
comment3.params=students\ currentName\ newName
comment3.target=void\ replaceName(java.util.ArrayList,\ java.lang.String,\ java.lang.String)
comment4.params=students\ name\ quizNumber\ newGrade
comment4.target=void\ replaceGrade(java.util.ArrayList,\ java.lang.String,\ int,\ int)
comment5.params=students\ find\ name\ quizScores
comment5.target=void\ replaceStudent(java.util.ArrayList,\ java.lang.String,\ java.lang.String,\ int[])
comment6.params=students\ find\ name\ quizScores
comment6.target=void\ insertBefore(java.util.ArrayList,\ java.lang.String,\ java.lang.String,\ int[])
comment7.params=students\ name
comment7.target=void\ delete(java.util.ArrayList,\ java.lang.String)
comment8.params=str\ fieldWidth\ newLine
comment8.target=void\ printCenter(java.lang.String,\ int,\ boolean)
comment8.text=\r\n\ Prints\ string\ surrounded\ by\ space\ characters\ such\ that\ the\ original\ is\ at\ the\ center\r\n\ @param\ str\ string\ that\ needs\ to\ be\ centered\r\n\ @param\ fieldWidth\ amount\ of\ characters\ in\ which\ the\ string\ needs\ to\ be\ centered\r\n\ @param\ newLine\ whether\ or\ not\ to\ add\ \\n\ character\ at\ the\ end\ of\ the\ string\r\n
comment9.params=str\ times\ newLine
comment9.target=void\ printRepeated(java.lang.String,\ int,\ boolean)
comment9.text=\r\n\ Prints\ a\ certain\ string\ repeatedly\r\n\ @param\ str\ string\ that\ needs\ to\ be\ repeated\r\n\ @param\ times\ number\ of\ times\ the\ string\ needs\ to\ be\ repeated\r\n\ @param\ newLine\ whether\ or\ not\ to\ print\ a\ \\n\ character\ at\ the\ end\r\n
numComments=10
