Frequency Analysis:
Letter    Count     Frequency  
A         8         13.56%
B         1          1.69%
C         3          5.08%
D         2          3.39%
E         7         11.86%
F         1          1.69%
G         2          3.39%
H         2          3.39%
I         4          6.78%
J         0          0.00%
K         0          0.00%
L         1          1.69%
M         2          3.39%
N         3          5.08%
O         5          8.47%
P         0          0.00%
Q         0          0.00%
R         4          6.78%
S         6         10.17%
T         2          3.39%
U         0          0.00%
V         1          1.69%
W         3          5.08%
X         0          0.00%
Y         2          3.39%
Z         0          0.00%
