#BlueJ package file
dependency1.from=MovieTesterV4
dependency1.to=Movie
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=301
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.6747624076029567
package.editor.height=632
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Movie
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=10
target2.height=50
target2.name=MovieTesterV4
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=310
target2.y=150
