#BlueJ package file
dependency1.from=CO2FootprintV2Tester
dependency1.to=CO2FootprintV2
dependency1.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=155
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.6206088992974239
package.editor.height=258
package.editor.width=844
package.editor.x=953
package.editor.y=520
package.frame.height=527
package.frame.width=974
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CO2FootprintV2Tester
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=90
target1.y=80
target2.height=50
target2.name=CO2FootprintV2
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=210
target2.y=160
