#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ Implementation\ class\ for\ student\ data\r\n\r\n\ @author\ Bhaskar\ Mishra\r\n\ @version\ 5/11/2019\r\n
comment1.params=firstName\ lastName\ scores
comment1.target=Student(java.lang.String,\ java.lang.String,\ double[])
comment10.params=scores
comment10.target=void\ calcGrade(double[])
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=firstName
comment2.target=void\ setFirstName(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getFirstName()
comment4.params=lastName
comment4.target=void\ setLastName(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getLastName()
comment6.params=scores
comment6.target=void\ setScores(double[])
comment7.params=
comment7.target=double[]\ getScores()
comment8.params=grade
comment8.target=void\ setGrade(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getGrade()
numComments=12
