#BlueJ package file
dependency1.from=Board
dependency1.to=Deck
dependency1.type=UsesDependency
dependency10.from=ElevensGUIRunner
dependency10.to=CardGameGUI
dependency10.type=UsesDependency
dependency2.from=Board
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=CardGameGUI
dependency3.to=Board
dependency3.type=UsesDependency
dependency4.from=CardGameGUI
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=DeckTester
dependency5.to=Deck
dependency5.type=UsesDependency
dependency6.from=CardTester
dependency6.to=Card
dependency6.type=UsesDependency
dependency7.from=Deck
dependency7.to=Card
dependency7.type=UsesDependency
dependency8.from=ElevensGUIRunner
dependency8.to=Board
dependency8.type=UsesDependency
dependency9.from=ElevensGUIRunner
dependency9.to=ElevensBoard
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=934
editor.fx.0.y=193
objectbench.height=185
objectbench.width=918
package.divider.horizontal=0.6
package.divider.vertical=0.7972544878563886
package.editor.height=748
package.editor.width=828
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=1047
package.frame.width=958
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Board
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=CardGameGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=70
target3.height=50
target3.name=DeckTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=210
target3.y=70
target4.height=50
target4.name=CardTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=20
target4.y=150
target5.height=50
target5.name=Deck
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=130
target5.y=150
target6.height=50
target6.name=ElevensBoard
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=250
target6.y=150
target7.height=50
target7.name=ElevensGUIRunner
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=30
target7.y=230
target8.height=50
target8.name=Card
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=200
target8.y=230
