#BlueJ package file
dependency1.from=CourseTester4
dependency1.to=Trigonometry4
dependency1.type=UsesDependency
dependency2.from=CourseTester4
dependency2.to=IntroToLogic4
dependency2.type=UsesDependency
dependency3.from=CourseTester4
dependency3.to=Economics4
dependency3.type=UsesDependency
dependency4.from=CourseTester4
dependency4.to=APCompSciA4
dependency4.type=UsesDependency
dependency5.from=CourseTester4
dependency5.to=Homework4
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=158
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8257655755015839
package.editor.height=775
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Processing4
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=100
target1.x=130
target1.y=290
target2.height=50
target2.name=CourseTester4
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=340
target2.y=200
target3.height=50
target3.name=Homework4
target3.showInterface=false
target3.type=AbstractTarget
target3.width=100
target3.x=130
target3.y=10
target4.height=50
target4.name=APCompSciA4
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=220
target4.y=160
target5.height=50
target5.name=Economics4
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=360
target5.y=90
target6.height=50
target6.name=IntroToLogic4
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=0
target6.y=80
target7.height=50
target7.name=Trigonometry4
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=220
