#BlueJ class context
comment0.target=TesterV1
comment0.text=\r\n\ Tester\ class\ for\ Music\ class\r\n\r\n\ @author\ Bhaskar\ Mishra\r\n\ @version\ 5/4/2019\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=songs
comment2.target=void\ printSongs(Music[])
comment3.params=songs\ title
comment3.target=void\ findTitle(Music[],\ java.lang.String)
comment4.params=songs\ year
comment4.target=void\ findYear(Music[],\ int)
comment5.params=songs\ artist
comment5.target=void\ findArtist(Music[],\ java.lang.String)
comment6.params=str\ fieldWidth\ newLine
comment6.target=void\ printCenter(java.lang.String,\ int,\ boolean)
comment6.text=\r\n\ Prints\ string\ surrounded\ by\ space\ characters\ such\ that\ the\ original\ is\ at\ the\ center\r\n\ @param\ str\ string\ that\ needs\ to\ be\ centered\r\n\ @param\ fieldWidth\ amount\ of\ characters\ in\ which\ the\ string\ needs\ to\ be\ centered\r\n\ @param\ newLine\ whether\ or\ not\ to\ add\ \\n\ character\ at\ the\ end\ of\ the\ string\r\n
comment7.params=str\ times\ newLine
comment7.target=void\ printRepeated(java.lang.String,\ int,\ boolean)
comment7.text=\r\n\ Prints\ a\ certain\ string\ repeatedly\r\n\ @param\ str\ string\ that\ needs\ to\ be\ repeated\r\n\ @param\ times\ number\ of\ times\ the\ string\ needs\ to\ be\ repeated\r\n\ @param\ newLine\ whether\ or\ not\ to\ print\ a\ \\n\ character\ at\ the\ end\r\n
numComments=8
