#BlueJ package file
dependency1.from=TesterV3
dependency1.to=Music
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=574
editor.fx.0.y=99
objectbench.height=309
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.6663146779303062
package.editor.height=624
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Music
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=10
target2.height=50
target2.name=TesterV3
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=110
