#BlueJ class context
comment0.target=TesterV3
comment0.text=\r\n\ Tester\ class\ for\ Music\ class\r\n\r\n\ @author\ Bhaskar\ Mishra\r\n\ @version\ 5/4/2019\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=str\ fieldWidth\ newLine
comment10.target=void\ printCenter(java.lang.String,\ int,\ boolean)
comment10.text=\r\n\ Prints\ string\ surrounded\ by\ space\ characters\ such\ that\ the\ original\ is\ at\ the\ center\r\n\ @param\ str\ string\ that\ needs\ to\ be\ centered\r\n\ @param\ fieldWidth\ amount\ of\ characters\ in\ which\ the\ string\ needs\ to\ be\ centered\r\n\ @param\ newLine\ whether\ or\ not\ to\ add\ \\n\ character\ at\ the\ end\ of\ the\ string\r\n
comment11.params=str\ times\ newLine
comment11.target=void\ printRepeated(java.lang.String,\ int,\ boolean)
comment11.text=\r\n\ Prints\ a\ certain\ string\ repeatedly\r\n\ @param\ str\ string\ that\ needs\ to\ be\ repeated\r\n\ @param\ times\ number\ of\ times\ the\ string\ needs\ to\ be\ repeated\r\n\ @param\ newLine\ whether\ or\ not\ to\ print\ a\ \\n\ character\ at\ the\ end\r\n
comment2.params=songs
comment2.target=void\ printSongs(Music[])
comment3.params=songs
comment3.target=void\ sortByTitle(Music[])
comment4.params=songs
comment4.target=void\ sortByYear(Music[])
comment5.params=songs
comment5.target=void\ sortByArtist(Music[])
comment6.params=songs\ title
comment6.target=void\ findTitle(Music[],\ java.lang.String)
comment7.params=songs\ year
comment7.target=void\ findYear(Music[],\ int)
comment8.params=songs\ artist
comment8.target=void\ findArtist(Music[],\ java.lang.String)
comment9.params=songs\ index\ year
comment9.target=void\ linearPrint(Music[],\ int,\ int)
numComments=12
