#BlueJ class context
comment0.target=CO2FromWaste
comment0.text=\r\n\ Calculate\ net\ pounds\ of\ CO2\ released\ by\ a\ household\ given\ the\ number\ of\ people\ and\ the\r\n\ types\ of\ waste\ they\ recycle.\r\n\r\n\ @author\ Bhaskar\ Mishra\r\n\ @version\ 7/30/2018\r\n
comment1.params=numPeople\ paper\ plastic\ glass\ cans
comment1.target=CO2FromWaste(int,\ boolean,\ boolean,\ boolean,\ boolean)
comment1.text=\r\n\ Constructor\ for\ CO2FromWaste\ class\r\n\ @param\ numPeople\ number\ of\ people\ living\ in\ household\r\n\ @param\ paper\ whether\ or\ not\ the\ household\ recycles\ paper\r\n\ @param\ plastic\ whether\ or\ not\ the\ household\ recycles\ plastic\r\n\ @param\ glass\ whether\ or\ not\ the\ household\ recycles\ glass\r\n\ @param\ cans\ whether\ or\ not\ the\ household\ recycles\ cans\r\n\ Precondition\:\ numPeople\ is\ positive\r\n
comment2.params=
comment2.target=void\ calcGrossWasteEmission()
comment2.text=\r\n\ Mutator\ method\ that\ calculates\ the\ Gross\ Waste\ Emission\ produced\ by\ the\ household\r\n
comment3.params=
comment3.target=void\ calcWasteReduction()
comment3.text=\r\n\ Mutator\ method\ that\ calculates\ the\ amount\ of\ Waste\ that\ is\ reduced\ by\ the\ household\ due\ to\ recycling\r\n
comment4.params=
comment4.target=void\ calcNetWasteEmission()
comment4.text=\r\n\ Mutator\ method\ that\ calculates\ the\ Net\ Waste\ Emission\ produced\ by\ the\ household\r\n
comment5.params=
comment5.target=int\ getNumPeople()
comment5.text=\r\n\ Getter\ method\ that\ returns\ the\ number\ of\ people\ living\ in\ the\ household\r\n
comment6.params=
comment6.target=boolean[]\ getTypesRecycled()
comment6.text=\r\n\ Getter\ method\ that\ returns\ an\ array\ of\ booleans\ for\ the\ types\ of\ waste\ the\ household\ recycled\r\n\ @return\ boolean\ array\ in\ the\ format\ {paper,\ plastic,\ glass,\ cans}\r\n
comment7.params=
comment7.target=double\ getGrossWasteEmission()
comment7.text=\r\n\ Getter\ method\ that\ returns\ the\ Gross\ Waste\ Emission\ produced\ by\ the\ household\r\n
comment8.params=
comment8.target=double\ getWasteReduction()
comment8.text=\r\n\ Getter\ method\ that\ returns\ the\ amount\ of\ Waste\ reduced\ by\ the\ household\ due\ to\ recycling\r\n
comment9.params=
comment9.target=double\ getNetWasteEmission()
comment9.text=\r\n\ Getter\ method\ that\ returns\ the\ Net\ Waste\ Emission\ produced\ by\ the\ household\r\n
numComments=10
