#BlueJ package file
dependency1.from=CO2FromWasteTester
dependency1.to=CO2FromWaste
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=148
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.6370023419203747
package.editor.height=265
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=527
package.frame.width=974
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CO2FromWasteTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=300
target1.y=110
target2.height=50
target2.name=CO2FromWaste
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
