#BlueJ class context
comment0.target=CarV3
comment0.text=\r\n\ Create\ a\ class\ that\ calculates\ the\ distance\ travelled\ by\ a\ car\ in\ both\ miles\ and\ kilometers\ given\ speed\ (mph)\r\n\ and\ time\ (hrs)\r\n\r\n\ @author\ Bhaskar\ Mishra\r\n\ @version\ 7/28/2018\r\n
comment1.params=
comment1.target=CarV3()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=speed\ time
comment3.target=double\ calcDist(double,\ double)
comment4.params=miles
comment4.target=double\ miToKm(double)
comment5.params=
comment5.target=void\ printResults()
comment6.params=str\ fieldWidth\ newLine
comment6.target=void\ printCenter(java.lang.String,\ int,\ boolean)
comment7.params=str\ times\ newLine
comment7.target=void\ printRepeated(java.lang.String,\ int,\ boolean)
numComments=8
