#BlueJ class context
comment0.target=ElectionTesterV5
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ElectionTesterV5\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=candidates\ position
comment10.target=void\ delete(Candidate[],\ int)
comment11.params=candidates\ find
comment11.target=void\ deleteName(Candidate[],\ java.lang.String)
comment12.params=str\ fieldWidth\ newLine
comment12.target=void\ printCenter(java.lang.String,\ int,\ boolean)
comment12.text=\r\n\ Prints\ string\ surrounded\ by\ space\ characters\ such\ that\ the\ original\ is\ at\ the\ center\r\n\ @param\ str\ string\ that\ needs\ to\ be\ centered\r\n\ @param\ fieldWidth\ amount\ of\ characters\ in\ which\ the\ string\ needs\ to\ be\ centered\r\n\ @param\ newLine\ whether\ or\ not\ to\ add\ \\n\ character\ at\ the\ end\ of\ the\ string\r\n
comment13.params=str\ times\ newLine
comment13.target=void\ printRepeated(java.lang.String,\ int,\ boolean)
comment13.text=\r\n\ Prints\ a\ certain\ string\ repeatedly\r\n\ @param\ str\ string\ that\ needs\ to\ be\ repeated\r\n\ @param\ times\ number\ of\ times\ the\ string\ needs\ to\ be\ repeated\r\n\ @param\ newLine\ whether\ or\ not\ to\ print\ a\ \\n\ character\ at\ the\ end\r\n
comment2.params=
comment2.target=void\ printRawData()
comment3.params=
comment3.target=int\ calcTotalVotes()
comment4.params=
comment4.target=void\ createTable()
comment5.params=candidates\ find\ replacement
comment5.target=void\ replaceName(Candidate[],\ java.lang.String,\ java.lang.String)
comment6.params=candidates\ find\ replacementVotes
comment6.target=void\ replaceVotes(Candidate[],\ java.lang.String,\ int)
comment7.params=candidates\ find\ replacementName\ replacementVotes
comment7.target=void\ replaceNameAndVotes(Candidate[],\ java.lang.String,\ java.lang.String,\ int)
comment8.params=candidates\ position\ name\ votes
comment8.target=void\ insert(Candidate[],\ int,\ java.lang.String,\ int)
comment9.params=candidates\ find\ name\ votes
comment9.target=void\ insertBefore(Candidate[],\ java.lang.String,\ java.lang.String,\ int)
numComments=14
