#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ Implementation\ class\ for\ item\ in\ store\r\n\r\n\ @author\ Bhaskar\ Mishra\r\n\ @version\ 5/4/2019\r\n
comment1.params=name\ productNumber\ price\ quantity
comment1.target=Item(java.lang.String,\ int,\ double,\ int)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ getProductNumber()
comment4.params=
comment4.target=double\ getPrice()
comment5.params=
comment5.target=int\ getQuantity()
comment6.params=
comment6.target=Item\ getCopy()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
