#BlueJ class context
comment0.target=Tester
comment0.text=\r\n\ Tester\ class\ for\ Item\ class\r\n\r\n\ @author\ Bhaskar\ Mishra\r\n\ @version\ 5/4/2019\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=items
comment2.target=void\ printItems(Item[])
comment3.params=items\ direction
comment3.target=void\ sortByName(Item[],\ int)
comment4.params=items\ direction
comment4.target=void\ sortByProductNumber(Item[],\ int)
comment5.params=items\ low\ high
comment5.target=void\ sortByPrice(Item[],\ int,\ int)
comment6.params=items\ low\ mid\ high
comment6.target=void\ sortByPriceMerge(Item[],\ int,\ int,\ int)
comment7.params=items\ direction
comment7.target=void\ sortByQuantity(Item[],\ int)
comment8.params=str\ fieldWidth\ newLine
comment8.target=void\ printCenter(java.lang.String,\ int,\ boolean)
comment8.text=\r\n\ Prints\ string\ surrounded\ by\ space\ characters\ such\ that\ the\ original\ is\ at\ the\ center\r\n\ @param\ str\ string\ that\ needs\ to\ be\ centered\r\n\ @param\ fieldWidth\ amount\ of\ characters\ in\ which\ the\ string\ needs\ to\ be\ centered\r\n\ @param\ newLine\ whether\ or\ not\ to\ add\ \\n\ character\ at\ the\ end\ of\ the\ string\r\n
comment9.params=str\ times\ newLine
comment9.target=void\ printRepeated(java.lang.String,\ int,\ boolean)
comment9.text=\r\n\ Prints\ a\ certain\ string\ repeatedly\r\n\ @param\ str\ string\ that\ needs\ to\ be\ repeated\r\n\ @param\ times\ number\ of\ times\ the\ string\ needs\ to\ be\ repeated\r\n\ @param\ newLine\ whether\ or\ not\ to\ print\ a\ \\n\ character\ at\ the\ end\r\n
numComments=10
