#BlueJ package file
dependency1.from=Inventory
dependency1.to=Product
dependency1.type=UsesDependency
dependency2.from=Inventory
dependency2.to=TempestDjinn
dependency2.type=UsesDependency
dependency3.from=Inventory
dependency3.to=Mortify
dependency3.type=UsesDependency
dependency4.from=Inventory
dependency4.to=Water
dependency4.type=UsesDependency
editor.fx.0.height=1035
editor.fx.0.width=974
editor.fx.0.x=88
editor.fx.0.y=201
objectbench.height=156
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8278775079197466
package.editor.height=777
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=290
target2.height=50
target2.name=TempestDjinn
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=330
target2.y=150
target3.height=50
target3.name=Product
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=72
target3.y=196
target4.height=50
target4.name=Inventory
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=400
target5.height=50
target5.name=Mortify
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=353
target5.y=255
target6.height=50
target6.name=MTGCard
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=160
target6.y=70
