#BlueJ class context
comment0.target=Tester
comment0.text=\r\n\ Tester\ class\ for\ Contact\ class\r\n\r\n\ @author\ Bhaskar\ Mishra\r\n\ @version\ 5/8/2019\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=contacts\ email
comment10.target=void\ findEmail(Contact[],\ java.lang.String)
comment11.params=str\ fieldWidth\ newLine
comment11.target=void\ printCenter(java.lang.String,\ int,\ boolean)
comment11.text=\r\n\ Prints\ string\ surrounded\ by\ space\ characters\ such\ that\ the\ original\ is\ at\ the\ center\r\n\ @param\ str\ string\ that\ needs\ to\ be\ centered\r\n\ @param\ fieldWidth\ amount\ of\ characters\ in\ which\ the\ string\ needs\ to\ be\ centered\r\n\ @param\ newLine\ whether\ or\ not\ to\ add\ \\n\ character\ at\ the\ end\ of\ the\ string\r\n
comment12.params=str\ times\ newLine
comment12.target=void\ printRepeated(java.lang.String,\ int,\ boolean)
comment12.text=\r\n\ Prints\ a\ certain\ string\ repeatedly\r\n\ @param\ str\ string\ that\ needs\ to\ be\ repeated\r\n\ @param\ times\ number\ of\ times\ the\ string\ needs\ to\ be\ repeated\r\n\ @param\ newLine\ whether\ or\ not\ to\ print\ a\ \\n\ character\ at\ the\ end\r\n
comment2.params=contacts
comment2.target=void\ printContacts(Contact[])
comment3.params=contacts
comment3.target=void\ sortByName(Contact[])
comment4.params=contacts
comment4.target=void\ sortByRelation(Contact[])
comment5.params=contacts\ name
comment5.target=void\ findName(Contact[],\ java.lang.String)
comment6.params=contacts\ relation
comment6.target=void\ findRelation(Contact[],\ java.lang.String)
comment7.params=contacts\ index\ relation
comment7.target=void\ linearPrint(Contact[],\ int,\ java.lang.String)
comment8.params=contacts\ month
comment8.target=void\ findBirthday(Contact[],\ java.lang.String)
comment9.params=contacts\ phone
comment9.target=void\ findPhone(Contact[],\ java.lang.String)
numComments=13
