#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=131
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.6768149882903981
package.editor.height=282
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=527
package.frame.width=974
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Spinner
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=80
target2.height=50
target2.name=GuessMyNumber
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=100
target2.y=80
target3.height=50
target3.name=HeadsOrTailsV1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=20
