#BlueJ package file
dependency1.from=ElectionTesterV4
dependency1.to=Candidate
dependency1.type=UsesDependency
dependency2.from=ElectionTesterV1
dependency2.to=Candidate
dependency2.type=UsesDependency
dependency3.from=ElectionTesterV3
dependency3.to=Candidate
dependency3.type=UsesDependency
dependency4.from=ElectionTesterV2
dependency4.to=Candidate
dependency4.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=103
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7423887587822015
package.editor.height=310
package.editor.width=844
package.editor.x=100
package.editor.y=100
package.frame.height=527
package.frame.width=974
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Candidate
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
target2.height=50
target2.name=ElectionTesterV1
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=412
target2.y=35
target3.height=50
target3.name=ElectionTesterV3
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=190
target3.y=60
target4.height=50
target4.name=ElectionTesterV2
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=410
target4.y=130
target5.height=50
target5.name=ElectionTesterV4
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=190
target5.y=160
