(['C:\\Users\\Bhaskar Mishra\\OneDrive - Broward County Public '
  'Schools\\Documents\\AP Computer Science A\\Module 12\\Mondrian Art '
  'Generator\\mondrianArt.py'],
 ['C:\\Users\\Bhaskar Mishra\\OneDrive - Broward County Public '
  'Schools\\Documents\\AP Computer Science A\\Module 12\\Mondrian Art '
  'Generator',
  'C:\\Users\\Bhaskar Mishra\\OneDrive - Broward County Public '
  'Schools\\Documents\\AP Computer Science A\\Module 12\\Mondrian Art '
  'Generator'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.5.5 |Anaconda, Inc.| (default, Apr  7 2018, 04:52:34) [MSC v.1900 64 bit '
 '(AMD64)]',
 [('pyi_rth_pkgres',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('mondrianArt',
   'C:\\Users\\Bhaskar Mishra\\OneDrive - Broward County Public '
   'Schools\\Documents\\AP Computer Science A\\Module 12\\Mondrian Art '
   'Generator\\mondrianArt.py',
   'PYSOURCE')],
 [('multiprocessing.popen_fork',
   'c:\\anaconda\\envs\\tensorflow\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\anaconda\\envs\\tensorflow\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\anaconda\\envs\\tensorflow\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\anaconda\\envs\\tensorflow\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\anaconda\\envs\\tensorflow\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\anaconda\\envs\\tensorflow\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\anaconda\\envs\\tensorflow\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'c:\\anaconda\\envs\\tensorflow\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\anaconda\\envs\\tensorflow\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\anaconda\\envs\\tensorflow\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\anaconda\\envs\\tensorflow\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect', 'c:\\anaconda\\envs\\tensorflow\\lib\\bisect.py', 'PYMODULE'),
  ('ctypes',
   'c:\\anaconda\\envs\\tensorflow\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\anaconda\\envs\\tensorflow\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\anaconda\\envs\\tensorflow\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\anaconda\\envs\\tensorflow\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\anaconda\\envs\\tensorflow\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'c:\\anaconda\\envs\\tensorflow\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\anaconda\\envs\\tensorflow\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\anaconda\\envs\\tensorflow\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\anaconda\\envs\\tensorflow\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\anaconda\\envs\\tensorflow\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\anaconda\\envs\\tensorflow\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('hmac', 'c:\\anaconda\\envs\\tensorflow\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\anaconda\\envs\\tensorflow\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\anaconda\\envs\\tensorflow\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\anaconda\\envs\\tensorflow\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\anaconda\\envs\\tensorflow\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'c:\\anaconda\\envs\\tensorflow\\lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing',
   'c:\\anaconda\\envs\\tensorflow\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('win32com',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\anaconda\\envs\\tensorflow\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils',
   'c:\\anaconda\\envs\\tensorflow\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'c:\\anaconda\\envs\\tensorflow\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\anaconda\\envs\\tensorflow\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\anaconda\\envs\\tensorflow\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\anaconda\\envs\\tensorflow\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\anaconda\\envs\\tensorflow\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\anaconda\\envs\\tensorflow\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\anaconda\\envs\\tensorflow\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\anaconda\\envs\\tensorflow\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\anaconda\\envs\\tensorflow\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\anaconda\\envs\\tensorflow\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'c:\\anaconda\\envs\\tensorflow\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'c:\\anaconda\\envs\\tensorflow\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'c:\\anaconda\\envs\\tensorflow\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'c:\\anaconda\\envs\\tensorflow\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'c:\\anaconda\\envs\\tensorflow\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'c:\\anaconda\\envs\\tensorflow\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3',
   'c:\\anaconda\\envs\\tensorflow\\lib\\lib2to3\\__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   'c:\\anaconda\\envs\\tensorflow\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'c:\\anaconda\\envs\\tensorflow\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'c:\\anaconda\\envs\\tensorflow\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'c:\\anaconda\\envs\\tensorflow\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'c:\\anaconda\\envs\\tensorflow\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'c:\\anaconda\\envs\\tensorflow\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'c:\\anaconda\\envs\\tensorflow\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'c:\\anaconda\\envs\\tensorflow\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'c:\\anaconda\\envs\\tensorflow\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\anaconda\\envs\\tensorflow\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\anaconda\\envs\\tensorflow\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\anaconda\\envs\\tensorflow\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\anaconda\\envs\\tensorflow\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('win32com.server',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pkg_resources',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'c:\\anaconda\\envs\\tensorflow\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'c:\\anaconda\\envs\\tensorflow\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\anaconda\\envs\\tensorflow\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\anaconda\\envs\\tensorflow\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\anaconda\\envs\\tensorflow\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\anaconda\\envs\\tensorflow\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('__main__',
   'C:\\Anaconda\\Envs\\tensorflow\\Scripts\\pyinstaller.exe\\__main__.py',
   'PYMODULE'),
  ('PyInstaller.__main__',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\PyInstaller\\__main__.py',
   'PYMODULE'),
  ('PyInstaller.building.build_main',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\PyInstaller\\building\\build_main.py',
   'PYMODULE'),
  ('PyInstaller.building',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\PyInstaller\\building\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.config',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\PyInstaller\\config.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winmanifest',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\PyInstaller\\utils\\win32\\winmanifest.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winresource',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\PyInstaller\\utils\\win32\\winresource.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'c:\\anaconda\\envs\\tensorflow\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'c:\\anaconda\\envs\\tensorflow\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\anaconda\\envs\\tensorflow\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\anaconda\\envs\\tensorflow\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\anaconda\\envs\\tensorflow\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\anaconda\\envs\\tensorflow\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\anaconda\\envs\\tensorflow\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\anaconda\\envs\\tensorflow\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'c:\\anaconda\\envs\\tensorflow\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'c:\\anaconda\\envs\\tensorflow\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'c:\\anaconda\\envs\\tensorflow\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\anaconda\\envs\\tensorflow\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\anaconda\\envs\\tensorflow\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\anaconda\\envs\\tensorflow\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\anaconda\\envs\\tensorflow\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\anaconda\\envs\\tensorflow\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'c:\\anaconda\\envs\\tensorflow\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'c:\\anaconda\\envs\\tensorflow\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'c:\\anaconda\\envs\\tensorflow\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'c:\\anaconda\\envs\\tensorflow\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'c:\\anaconda\\envs\\tensorflow\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'c:\\anaconda\\envs\\tensorflow\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\PyInstaller\\utils\\win32\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.versioninfo',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\PyInstaller\\utils\\win32\\versioninfo.py',
   'PYMODULE'),
  ('pefile',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\pefile.py',
   'PYMODULE'),
  ('ordlookup',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\ordlookup\\__init__.py',
   'PYMODULE'),
  ('ordlookup.oleaut32',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\ordlookup\\oleaut32.py',
   'PYMODULE'),
  ('ordlookup.ws2_32',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\ordlookup\\ws2_32.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.icon',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\PyInstaller\\utils\\win32\\icon.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winutils',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\PyInstaller\\utils\\win32\\winutils.py',
   'PYMODULE'),
  ('site',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('PyInstaller.utils',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\PyInstaller\\utils\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.configure',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\PyInstaller\\configure.py',
   'PYMODULE'),
  ('PyInstaller.archive.pyz_crypto',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\PyInstaller\\archive\\pyz_crypto.py',
   'PYMODULE'),
  ('PyInstaller.archive',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\PyInstaller\\archive\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.depend.utils',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\PyInstaller\\depend\\utils.py',
   'PYMODULE'),
  ('PyInstaller.depend.dylib',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\PyInstaller\\depend\\dylib.py',
   'PYMODULE'),
  ('macholib.MachO',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\macholib\\MachO.py',
   'PYMODULE'),
  ('macholib.ptypes',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\macholib\\ptypes.py',
   'PYMODULE'),
  ('macholib.mach_o',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\macholib\\mach_o.py',
   'PYMODULE'),
  ('macholib.util',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\macholib\\util.py',
   'PYMODULE'),
  ('macholib',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\macholib\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.modulegraph',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\modulegraph.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph._compat',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\_compat.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.zipio',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\zipio.py',
   'PYMODULE'),
  ('PyInstaller.lib.altgraph',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\PyInstaller\\lib\\altgraph\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.lib',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\PyInstaller\\lib\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.lib.altgraph.ObjectGraph',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\PyInstaller\\lib\\altgraph\\ObjectGraph.py',
   'PYMODULE'),
  ('PyInstaller.lib.altgraph.GraphUtil',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\PyInstaller\\lib\\altgraph\\GraphUtil.py',
   'PYMODULE'),
  ('PyInstaller.lib.altgraph.Graph',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\PyInstaller\\lib\\altgraph\\Graph.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.util',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\util.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.building.utils',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\PyInstaller\\building\\utils.py',
   'PYMODULE'),
  ('PyInstaller.building.toc_conversion',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\PyInstaller\\building\\toc_conversion.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\PyInstaller\\utils\\hooks\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.win32',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\PyInstaller\\utils\\hooks\\win32.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.qt',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\PyInstaller\\utils\\hooks\\qt.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.gi',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\PyInstaller\\utils\\hooks\\gi.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.django',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\PyInstaller\\utils\\hooks\\django.py',
   'PYMODULE'),
  ('PyInstaller.building.osx',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\PyInstaller\\building\\osx.py',
   'PYMODULE'),
  ('PyInstaller.building.imphook',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\PyInstaller\\building\\imphook.py',
   'PYMODULE'),
  ('PyInstaller.building.imphookapi',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\PyInstaller\\building\\imphookapi.py',
   'PYMODULE'),
  ('PyInstaller.building.datastruct',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\PyInstaller\\building\\datastruct.py',
   'PYMODULE'),
  ('PyInstaller.building.api',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\PyInstaller\\building\\api.py',
   'PYMODULE'),
  ('PyInstaller.utils.osx',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\PyInstaller\\utils\\osx.py',
   'PYMODULE'),
  ('PyInstaller.archive.writers',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\PyInstaller\\archive\\writers.py',
   'PYMODULE'),
  ('PyInstaller.archive.readers',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\PyInstaller\\archive\\readers.py',
   'PYMODULE'),
  ('PyInstaller.loader.pyimod02_archive',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.py',
   'PYMODULE'),
  ('PyInstaller.loader',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\PyInstaller\\loader\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.depend.analysis',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\PyInstaller\\depend\\analysis.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.find_modules',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\find_modules.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\anaconda\\envs\\tensorflow\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.depend.bindepend',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\PyInstaller\\depend\\bindepend.py',
   'PYMODULE'),
  ('macholib.dyld',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\macholib\\dyld.py',
   'PYMODULE'),
  ('macholib.dylib',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\macholib\\dylib.py',
   'PYMODULE'),
  ('macholib.framework',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\macholib\\framework.py',
   'PYMODULE'),
  ('PyInstaller.depend',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\PyInstaller\\depend\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.misc',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\PyInstaller\\utils\\misc.py',
   'PYMODULE'),
  ('PyInstaller.building.makespec',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\PyInstaller\\building\\makespec.py',
   'PYMODULE'),
  ('PyInstaller.building.templates',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\PyInstaller\\building\\templates.py',
   'PYMODULE'),
  ('distutils.version',
   'c:\\anaconda\\envs\\tensorflow\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('PyInstaller.compat',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\PyInstaller\\compat.py',
   'PYMODULE'),
  ('PyInstaller.log',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\PyInstaller\\log.py',
   'PYMODULE'),
  ('PyInstaller',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\PyInstaller\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.git',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\PyInstaller\\utils\\git.py',
   'PYMODULE'),
  ('PyInstaller.utils._gitrevision',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\PyInstaller\\utils\\_gitrevision.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\anaconda\\envs\\tensorflow\\lib\\sysconfig.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('ntpath', 'c:\\anaconda\\envs\\tensorflow\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime',
   'c:\\anaconda\\envs\\tensorflow\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime', 'c:\\anaconda\\envs\\tensorflow\\lib\\datetime.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\anaconda\\envs\\tensorflow\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle', 'c:\\anaconda\\envs\\tensorflow\\lib\\pickle.py', 'PYMODULE'),
  ('__future__',
   'c:\\anaconda\\envs\\tensorflow\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib', 'c:\\anaconda\\envs\\tensorflow\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'c:\\anaconda\\envs\\tensorflow\\lib\\ast.py', 'PYMODULE'),
  ('imp', 'c:\\anaconda\\envs\\tensorflow\\lib\\imp.py', 'PYMODULE'),
  ('inspect', 'c:\\anaconda\\envs\\tensorflow\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'c:\\anaconda\\envs\\tensorflow\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'c:\\anaconda\\envs\\tensorflow\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'c:\\anaconda\\envs\\tensorflow\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'c:\\anaconda\\envs\\tensorflow\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'c:\\anaconda\\envs\\tensorflow\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'c:\\anaconda\\envs\\tensorflow\\lib\\code.py', 'PYMODULE'),
  ('glob', 'c:\\anaconda\\envs\\tensorflow\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'c:\\anaconda\\envs\\tensorflow\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\anaconda\\envs\\tensorflow\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\anaconda\\envs\\tensorflow\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\anaconda\\envs\\tensorflow\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\anaconda\\envs\\tensorflow\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\anaconda\\envs\\tensorflow\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\anaconda\\envs\\tensorflow\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'c:\\anaconda\\envs\\tensorflow\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'c:\\anaconda\\envs\\tensorflow\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers',
   'c:\\anaconda\\envs\\tensorflow\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\anaconda\\envs\\tensorflow\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'c:\\anaconda\\envs\\tensorflow\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'c:\\anaconda\\envs\\tensorflow\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse',
   'c:\\anaconda\\envs\\tensorflow\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile', 'c:\\anaconda\\envs\\tensorflow\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'c:\\anaconda\\envs\\tensorflow\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'c:\\anaconda\\envs\\tensorflow\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\anaconda\\envs\\tensorflow\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\anaconda\\envs\\tensorflow\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'c:\\anaconda\\envs\\tensorflow\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\anaconda\\envs\\tensorflow\\lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl', 'c:\\anaconda\\envs\\tensorflow\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'c:\\anaconda\\envs\\tensorflow\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\anaconda\\envs\\tensorflow\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\anaconda\\envs\\tensorflow\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'c:\\anaconda\\envs\\tensorflow\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'c:\\anaconda\\envs\\tensorflow\\lib\\http\\server.py',
   'PYMODULE'),
  ('uu', 'c:\\anaconda\\envs\\tensorflow\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\anaconda\\envs\\tensorflow\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\anaconda\\envs\\tensorflow\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'c:\\anaconda\\envs\\tensorflow\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('optparse', 'c:\\anaconda\\envs\\tensorflow\\lib\\optparse.py', 'PYMODULE'),
  ('calendar', 'c:\\anaconda\\envs\\tensorflow\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'c:\\anaconda\\envs\\tensorflow\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\anaconda\\envs\\tensorflow\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\anaconda\\envs\\tensorflow\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\anaconda\\envs\\tensorflow\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\anaconda\\envs\\tensorflow\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\anaconda\\envs\\tensorflow\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\anaconda\\envs\\tensorflow\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\anaconda\\envs\\tensorflow\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\anaconda\\envs\\tensorflow\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'c:\\anaconda\\envs\\tensorflow\\lib\\hashlib.py', 'PYMODULE'),
  ('random', 'c:\\anaconda\\envs\\tensorflow\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'c:\\anaconda\\envs\\tensorflow\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\anaconda\\envs\\tensorflow\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'c:\\anaconda\\envs\\tensorflow\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\anaconda\\envs\\tensorflow\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\anaconda\\envs\\tensorflow\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\anaconda\\envs\\tensorflow\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\anaconda\\envs\\tensorflow\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\anaconda\\envs\\tensorflow\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\anaconda\\envs\\tensorflow\\lib\\email\\message.py',
   'PYMODULE'),
  ('lzma', 'c:\\anaconda\\envs\\tensorflow\\lib\\lzma.py', 'PYMODULE'),
  ('gzip', 'c:\\anaconda\\envs\\tensorflow\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'c:\\anaconda\\envs\\tensorflow\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile',
   'c:\\anaconda\\envs\\tensorflow\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile', 'c:\\anaconda\\envs\\tensorflow\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'c:\\anaconda\\envs\\tensorflow\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'c:\\anaconda\\envs\\tensorflow\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser',
   'c:\\anaconda\\envs\\tensorflow\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc', 'c:\\anaconda\\envs\\tensorflow\\lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'c:\\anaconda\\envs\\tensorflow\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'c:\\anaconda\\envs\\tensorflow\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\anaconda\\envs\\tensorflow\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'c:\\anaconda\\envs\\tensorflow\\lib\\string.py', 'PYMODULE'),
  ('logging',
   'c:\\anaconda\\envs\\tensorflow\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint', 'c:\\anaconda\\envs\\tensorflow\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case',
   'c:\\anaconda\\envs\\tensorflow\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\anaconda\\envs\\tensorflow\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('fnmatch', 'c:\\anaconda\\envs\\tensorflow\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader',
   'c:\\anaconda\\envs\\tensorflow\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\anaconda\\envs\\tensorflow\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\anaconda\\envs\\tensorflow\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\anaconda\\envs\\tensorflow\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\anaconda\\envs\\tensorflow\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest', 'c:\\anaconda\\envs\\tensorflow\\lib\\doctest.py', 'PYMODULE'),
  ('_compression',
   'c:\\anaconda\\envs\\tensorflow\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'c:\\anaconda\\envs\\tensorflow\\lib\\bz2.py', 'PYMODULE'),
  ('quopri', 'c:\\anaconda\\envs\\tensorflow\\lib\\quopri.py', 'PYMODULE'),
  ('stringprep',
   'c:\\anaconda\\envs\\tensorflow\\lib\\stringprep.py',
   'PYMODULE'),
  ('getopt', 'c:\\anaconda\\envs\\tensorflow\\lib\\getopt.py', 'PYMODULE'),
  ('base64', 'c:\\anaconda\\envs\\tensorflow\\lib\\base64.py', 'PYMODULE'),
  ('stat', 'c:\\anaconda\\envs\\tensorflow\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'c:\\anaconda\\envs\\tensorflow\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\anaconda\\envs\\tensorflow\\lib\\posixpath.py',
   'PYMODULE'),
  ('warnings', 'c:\\anaconda\\envs\\tensorflow\\lib\\warnings.py', 'PYMODULE'),
  ('signal', 'c:\\anaconda\\envs\\tensorflow\\lib\\signal.py', 'PYMODULE'),
  ('contextlib',
   'c:\\anaconda\\envs\\tensorflow\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\anaconda\\envs\\tensorflow\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'c:\\anaconda\\envs\\tensorflow\\lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'c:\\anaconda\\envs\\tensorflow\\lib\\selectors.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\anaconda\\envs\\tensorflow\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\anaconda\\envs\\tensorflow\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\anaconda\\envs\\tensorflow\\lib\\subprocess.py',
   'PYMODULE'),
  ('os', 'c:\\anaconda\\envs\\tensorflow\\lib\\os.py', 'PYMODULE'),
  ('token', 'c:\\anaconda\\envs\\tensorflow\\lib\\token.py', 'PYMODULE'),
  ('copy', 'c:\\anaconda\\envs\\tensorflow\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'c:\\anaconda\\envs\\tensorflow\\lib\\textwrap.py', 'PYMODULE'),
  ('struct', 'c:\\anaconda\\envs\\tensorflow\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'c:\\anaconda\\envs\\tensorflow\\lib\\gettext.py', 'PYMODULE'),
  ('argparse', 'c:\\anaconda\\envs\\tensorflow\\lib\\argparse.py', 'PYMODULE'),
  ('tokenize', 'c:\\anaconda\\envs\\tensorflow\\lib\\tokenize.py', 'PYMODULE'),
  ('enum', 'c:\\anaconda\\envs\\tensorflow\\lib\\enum.py', 'PYMODULE'),
  ('pygame',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('numpy',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.pytesttester',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\testing\\_private\\pytesttester.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numbers', 'c:\\anaconda\\envs\\tensorflow\\lib\\numbers.py', 'PYMODULE'),
  ('numpy.core.numerictypes',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils.compat',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\distutils\\compat.py',
   'PYMODULE'),
  ('numpy.distutils',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\distutils\\fcompiler\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\distutils\\command\\config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\distutils\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.extension',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('distutils.extension',
   'c:\\anaconda\\envs\\tensorflow\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('setuptools.command',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.dist',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.py36compat',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\setuptools\\py36compat.py',
   'PYMODULE'),
  ('configparser',
   'c:\\anaconda\\envs\\tensorflow\\lib\\configparser.py',
   'PYMODULE'),
  ('setuptools.config',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.depends',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.py33compat',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\setuptools\\py33compat.py',
   'PYMODULE'),
  ('distutils.cmd',
   'c:\\anaconda\\envs\\tensorflow\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.pep425tags',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\setuptools\\pep425tags.py',
   'PYMODULE'),
  ('setuptools.glibc',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\setuptools\\glibc.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('wincertstore',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\wincertstore.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\anaconda\\envs\\tensorflow\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\setuptools\\py27compat.py',
   'PYMODULE'),
  ('setuptools.py31compat',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\setuptools\\py31compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'c:\\anaconda\\envs\\tensorflow\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command',
   'c:\\anaconda\\envs\\tensorflow\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.install',
   'c:\\anaconda\\envs\\tensorflow\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'c:\\anaconda\\envs\\tensorflow\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'c:\\anaconda\\envs\\tensorflow\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'c:\\anaconda\\envs\\tensorflow\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'c:\\anaconda\\envs\\tensorflow\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'c:\\anaconda\\envs\\tensorflow\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'c:\\anaconda\\envs\\tensorflow\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\anaconda\\envs\\tensorflow\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\anaconda\\envs\\tensorflow\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\anaconda\\envs\\tensorflow\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\anaconda\\envs\\tensorflow\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\anaconda\\envs\\tensorflow\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('setuptools.namespaces',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\setuptools\\namespaces.py',
   'PYMODULE'),
  ('setuptools.version',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools.extern',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\distutils\\command\\develop.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\setuptools\\command\\develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\distutils\\command\\install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   'c:\\anaconda\\envs\\tensorflow\\lib\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\setuptools\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.command.install',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\setuptools\\command\\install.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   'c:\\anaconda\\envs\\tensorflow\\lib\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   'c:\\anaconda\\envs\\tensorflow\\lib\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   'c:\\anaconda\\envs\\tensorflow\\lib\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\distutils\\system_info.py',
   'PYMODULE'),
  ('numpy.f2py',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\f2py\\f2py_testing.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\distutils\\command\\build_src.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\distutils\\conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\distutils\\from_template.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('fileinput',
   'c:\\anaconda\\envs\\tensorflow\\lib\\fileinput.py',
   'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   'c:\\anaconda\\envs\\tensorflow\\lib\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build',
   'c:\\anaconda\\envs\\tensorflow\\lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\distutils\\command\\config.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\distutils\\command\\autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\distutils\\mingw32ccompiler.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   'c:\\anaconda\\envs\\tensorflow\\lib\\distutils\\msvccompiler.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   'c:\\anaconda\\envs\\tensorflow\\lib\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   'c:\\anaconda\\envs\\tensorflow\\lib\\distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   'c:\\anaconda\\envs\\tensorflow\\lib\\distutils\\command\\config.py',
   'PYMODULE'),
  ('distutils.core',
   'c:\\anaconda\\envs\\tensorflow\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.config',
   'c:\\anaconda\\envs\\tensorflow\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('cgi', 'c:\\anaconda\\envs\\tensorflow\\lib\\cgi.py', 'PYMODULE'),
  ('distutils.dist',
   'c:\\anaconda\\envs\\tensorflow\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'c:\\anaconda\\envs\\tensorflow\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('numpy.distutils.core',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\distutils\\core.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\distutils\\numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\distutils\\extension.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\distutils\\exec_command.py',
   'PYMODULE'),
  ('numpy.distutils.environment',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\distutils\\environment.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\distutils\\misc_util.py',
   'PYMODULE'),
  ('curses',
   'c:\\anaconda\\envs\\tensorflow\\lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'c:\\anaconda\\envs\\tensorflow\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('numpy.distutils.__config__',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\distutils\\__config__.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\distutils\\npy_pkg_config.py',
   'PYMODULE'),
  ('numpy.distutils.info',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\distutils\\info.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.lib2def',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\distutils\\lib2def.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\distutils\\log.py',
   'PYMODULE'),
  ('numpy.distutils.__version__',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\distutils\\__version__.py',
   'PYMODULE'),
  ('numpy.testing',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.dual',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\dual.py',
   'PYMODULE'),
  ('numpy.ma',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('pathlib', 'c:\\anaconda\\envs\\tensorflow\\lib\\pathlib.py', 'PYMODULE'),
  ('numpy.lib.twodim_base',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random.info',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\random\\info.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft.fftpack',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\fft\\fftpack.py',
   'PYMODULE'),
  ('numpy.fft.info',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\fft\\info.py',
   'PYMODULE'),
  ('numpy.linalg',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.linalg.info',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\linalg\\info.py',
   'PYMODULE'),
  ('numpy.lib',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\lib\\financial.py',
   'PYMODULE'),
  ('decimal', 'c:\\anaconda\\envs\\tensorflow\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'c:\\anaconda\\envs\\tensorflow\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.lib.info',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\lib\\info.py',
   'PYMODULE'),
  ('numpy.compat',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core.info',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\core\\info.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.add_newdocs',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\add_newdocs.py',
   'PYMODULE'),
  ('numpy._import_tools',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\_import_tools.py',
   'PYMODULE'),
  ('numpy.version',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.__config__',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame._numpysndarray',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\pygame\\_numpysndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame._numpysurfarray',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\pygame\\_numpysurfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.compat',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\pygame\\compat.py',
   'PYMODULE'),
  ('pygame.version',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE')],
 [('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\anaconda\\envs\\tensorflow\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\anaconda\\envs\\tensorflow\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\anaconda\\envs\\tensorflow\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\anaconda\\envs\\tensorflow\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python35.dll', 'c:\\anaconda\\envs\\tensorflow\\python35.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\anaconda\\envs\\tensorflow\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\anaconda\\envs\\tensorflow\\VCRUNTIME140.dll',
   'BINARY'),
  ('ucrtbase.dll', 'c:\\anaconda\\envs\\tensorflow\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\anaconda\\envs\\tensorflow\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\anaconda\\envs\\tensorflow\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\anaconda\\envs\\tensorflow\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\anaconda\\envs\\tensorflow\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\anaconda\\envs\\tensorflow\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\anaconda\\envs\\tensorflow\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\anaconda\\envs\\tensorflow\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\anaconda\\envs\\tensorflow\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\anaconda\\envs\\tensorflow\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\anaconda\\envs\\tensorflow\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\anaconda\\envs\\tensorflow\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\anaconda\\envs\\tensorflow\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\anaconda\\envs\\tensorflow\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\anaconda\\envs\\tensorflow\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\anaconda\\envs\\tensorflow\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\anaconda\\envs\\tensorflow\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\anaconda\\envs\\tensorflow\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\anaconda\\envs\\tensorflow\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\anaconda\\envs\\tensorflow\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\anaconda\\envs\\tensorflow\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\anaconda\\envs\\tensorflow\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\anaconda\\envs\\tensorflow\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\anaconda\\envs\\tensorflow\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\anaconda\\envs\\tensorflow\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\anaconda\\envs\\tensorflow\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\anaconda\\envs\\tensorflow\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\anaconda\\envs\\tensorflow\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\anaconda\\envs\\tensorflow\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\anaconda\\envs\\tensorflow\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\anaconda\\envs\\tensorflow\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\anaconda\\envs\\tensorflow\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\anaconda\\envs\\tensorflow\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('pythoncom35.dll',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\pywin32_system32\\pythoncom35.dll',
   'BINARY'),
  ('pywintypes35.dll',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\pywin32_system32\\pywintypes35.dll',
   'BINARY'),
  ('_ctypes', 'c:\\anaconda\\envs\\tensorflow\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'c:\\anaconda\\envs\\tensorflow\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('win32trace',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('_ssl', 'c:\\anaconda\\envs\\tensorflow\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\anaconda\\envs\\tensorflow\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib',
   'c:\\anaconda\\envs\\tensorflow\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma', 'c:\\anaconda\\envs\\tensorflow\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'c:\\anaconda\\envs\\tensorflow\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\anaconda\\envs\\tensorflow\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\anaconda\\envs\\tensorflow\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select', 'c:\\anaconda\\envs\\tensorflow\\DLLs\\select.pyd', 'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core.umath',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\core\\umath.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core.multiarray',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\core\\multiarray.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\random\\mtrand.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\fft\\fftpack_lite.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\anaconda\\envs\\tensorflow\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\pygame\\imageext.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\pygame\\fastevent.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\pygame\\scrap.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\pygame\\mixer.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\pygame\\mixer_music.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.font',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\pygame\\font.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\pygame\\_freetype.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\pygame\\transform.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\pygame\\time.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.overlay',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\pygame\\overlay.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\pygame\\pixelarray.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\pygame\\mask.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\pygame\\surface.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\pygame\\pixelcopy.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\pygame\\mouse.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\pygame\\key.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\pygame\\joystick.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\pygame\\image.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\pygame\\event.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\pygame\\draw.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\pygame\\display.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.cdrom',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\pygame\\cdrom.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\pygame\\math.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\pygame\\bufferproxy.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\pygame\\color.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\pygame\\surflock.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\pygame\\rwobject.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\pygame\\rect.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\pygame\\constants.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\pygame\\base.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\anaconda\\envs\\tensorflow\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('mfc140u.dll',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libopenblas.CSRRD7HKRKC3T3YXA7VY7TAZGLSWDKW6.gfortran-win_amd64.dll',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\.libs\\libopenblas.csrrd7hkrkc3t3yxa7vy7tazglswdkw6.gfortran-win_amd64.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL.dll',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\pygame\\SDL.dll',
   'BINARY'),
  ('SDL_image.dll',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\pygame\\SDL_image.dll',
   'BINARY'),
  ('libjpeg-8.dll',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\pygame\\libjpeg-8.dll',
   'BINARY'),
  ('SDL_mixer.dll',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\pygame\\SDL_mixer.dll',
   'BINARY'),
  ('SDL_ttf.dll',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\pygame\\SDL_ttf.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'c:\\anaconda\\envs\\tensorflow\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('zlib1.dll',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libwebp-5.dll',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\pygame\\libwebp-5.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Bhaskar Mishra\\OneDrive - Broward County Public '
   'Schools\\Documents\\AP Computer Science A\\Module 12\\Mondrian Art '
   'Generator\\build\\mondrianArt\\base_library.zip',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\anaconda\\envs\\tensorflow\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\Grammar3.5.5.final.0.pickle',
   'c:\\anaconda\\envs\\tensorflow\\lib\\lib2to3\\Grammar3.5.5.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\anaconda\\envs\\tensorflow\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\anaconda\\envs\\tensorflow\\Include\\pyconfig.h',
   'DATA'),
  ('lib2to3\\PatternGrammar3.5.5.final.0.pickle',
   'c:\\anaconda\\envs\\tensorflow\\lib\\lib2to3\\PatternGrammar3.5.5.final.0.pickle',
   'DATA')],
 [])
