('C:\\Users\\Bhaskar Mishra\\OneDrive - Broward County Public '
 'Schools\\Documents\\AP Computer Science A\\Module 12\\Mondrian Art '
 'Generator\\dist\\mondrianArt.exe',
 False,
 False,
 False,
 'mondrianIcon.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="mondrianArt" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/></application></compatibility></assembly>',
 True,
 'mondrianArt.pkg',
 [('out00-PYZ.pyz',
   'C:\\Users\\Bhaskar Mishra\\OneDrive - Broward County Public '
   'Schools\\Documents\\AP Computer Science A\\Module 12\\Mondrian Art '
   'Generator\\build\\mondrianArt\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'c:\\anaconda\\envs\\tensorflow\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('mondrianArt',
   'C:\\Users\\Bhaskar Mishra\\OneDrive - Broward County Public '
   'Schools\\Documents\\AP Computer Science A\\Module 12\\Mondrian Art '
   'Generator\\mondrianArt.py',
   'PYSOURCE'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\anaconda\\envs\\tensorflow\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\anaconda\\envs\\tensorflow\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\anaconda\\envs\\tensorflow\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\anaconda\\envs\\tensorflow\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python35.dll', 'c:\\anaconda\\envs\\tensorflow\\python35.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\anaconda\\envs\\tensorflow\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\anaconda\\envs\\tensorflow\\VCRUNTIME140.dll',
   'BINARY'),
  ('ucrtbase.dll', 'c:\\anaconda\\envs\\tensorflow\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\anaconda\\envs\\tensorflow\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\anaconda\\envs\\tensorflow\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\anaconda\\envs\\tensorflow\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\anaconda\\envs\\tensorflow\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\anaconda\\envs\\tensorflow\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\anaconda\\envs\\tensorflow\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\anaconda\\envs\\tensorflow\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\anaconda\\envs\\tensorflow\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\anaconda\\envs\\tensorflow\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\anaconda\\envs\\tensorflow\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\anaconda\\envs\\tensorflow\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\anaconda\\envs\\tensorflow\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\anaconda\\envs\\tensorflow\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\anaconda\\envs\\tensorflow\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\anaconda\\envs\\tensorflow\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\anaconda\\envs\\tensorflow\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\anaconda\\envs\\tensorflow\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\anaconda\\envs\\tensorflow\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\anaconda\\envs\\tensorflow\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\anaconda\\envs\\tensorflow\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\anaconda\\envs\\tensorflow\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\anaconda\\envs\\tensorflow\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\anaconda\\envs\\tensorflow\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\anaconda\\envs\\tensorflow\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\anaconda\\envs\\tensorflow\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\anaconda\\envs\\tensorflow\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\anaconda\\envs\\tensorflow\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\anaconda\\envs\\tensorflow\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\anaconda\\envs\\tensorflow\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\anaconda\\envs\\tensorflow\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\anaconda\\envs\\tensorflow\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\anaconda\\envs\\tensorflow\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('pythoncom35.dll',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\pywin32_system32\\pythoncom35.dll',
   'BINARY'),
  ('pywintypes35.dll',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\pywin32_system32\\pywintypes35.dll',
   'BINARY'),
  ('_ctypes', 'c:\\anaconda\\envs\\tensorflow\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'c:\\anaconda\\envs\\tensorflow\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('win32trace',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('_ssl', 'c:\\anaconda\\envs\\tensorflow\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\anaconda\\envs\\tensorflow\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib',
   'c:\\anaconda\\envs\\tensorflow\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma', 'c:\\anaconda\\envs\\tensorflow\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'c:\\anaconda\\envs\\tensorflow\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\anaconda\\envs\\tensorflow\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\anaconda\\envs\\tensorflow\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select', 'c:\\anaconda\\envs\\tensorflow\\DLLs\\select.pyd', 'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core.umath',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\core\\umath.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core.multiarray',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\core\\multiarray.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\random\\mtrand.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\fft\\fftpack_lite.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\anaconda\\envs\\tensorflow\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\pygame\\imageext.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\pygame\\fastevent.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\pygame\\scrap.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\pygame\\mixer.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\pygame\\mixer_music.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.font',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\pygame\\font.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\pygame\\_freetype.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\pygame\\transform.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\pygame\\time.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.overlay',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\pygame\\overlay.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\pygame\\pixelarray.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\pygame\\mask.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\pygame\\surface.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\pygame\\pixelcopy.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\pygame\\mouse.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\pygame\\key.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\pygame\\joystick.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\pygame\\image.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\pygame\\event.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\pygame\\draw.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\pygame\\display.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.cdrom',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\pygame\\cdrom.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\pygame\\math.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\pygame\\bufferproxy.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\pygame\\color.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\pygame\\surflock.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\pygame\\rwobject.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\pygame\\rect.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\pygame\\constants.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\pygame\\base.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\anaconda\\envs\\tensorflow\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('mfc140u.dll',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libopenblas.CSRRD7HKRKC3T3YXA7VY7TAZGLSWDKW6.gfortran-win_amd64.dll',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\numpy\\.libs\\libopenblas.csrrd7hkrkc3t3yxa7vy7tazglswdkw6.gfortran-win_amd64.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL.dll',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\pygame\\SDL.dll',
   'BINARY'),
  ('SDL_image.dll',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\pygame\\SDL_image.dll',
   'BINARY'),
  ('libjpeg-8.dll',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\pygame\\libjpeg-8.dll',
   'BINARY'),
  ('SDL_mixer.dll',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\pygame\\SDL_mixer.dll',
   'BINARY'),
  ('SDL_ttf.dll',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\pygame\\SDL_ttf.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'c:\\anaconda\\envs\\tensorflow\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('zlib1.dll',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libwebp-5.dll',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\pygame\\libwebp-5.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Bhaskar Mishra\\OneDrive - Broward County Public '
   'Schools\\Documents\\AP Computer Science A\\Module 12\\Mondrian Art '
   'Generator\\build\\mondrianArt\\base_library.zip',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\anaconda\\envs\\tensorflow\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\Grammar3.5.5.final.0.pickle',
   'c:\\anaconda\\envs\\tensorflow\\lib\\lib2to3\\Grammar3.5.5.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\anaconda\\envs\\tensorflow\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\anaconda\\envs\\tensorflow\\Include\\pyconfig.h',
   'DATA'),
  ('lib2to3\\PatternGrammar3.5.5.final.0.pickle',
   'c:\\anaconda\\envs\\tensorflow\\lib\\lib2to3\\PatternGrammar3.5.5.final.0.pickle',
   'DATA'),
  ('mondrianArt.exe.manifest',
   'C:\\Users\\Bhaskar Mishra\\OneDrive - Broward County Public '
   'Schools\\Documents\\AP Computer Science A\\Module 12\\Mondrian Art '
   'Generator\\build\\mondrianArt\\mondrianArt.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename mondrianArt.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1533833859,
 [('runw.exe',
   'c:\\anaconda\\envs\\tensorflow\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'EXECUTABLE')])
