#BlueJ class context
comment0.target=PictureTester
comment0.text=\r\n\ This\ class\ contains\ class\ (static)\ methods\r\n\ that\ will\ help\ you\ test\ the\ Picture\ class\r\n\ methods.\ \ Uncomment\ the\ methods\ and\ the\ code\r\n\ in\ the\ main\ to\ test.\r\n\r\n\ @author\ Barbara\ Ericson\r\n
comment1.params=
comment1.target=void\ testZeroBlue()
comment1.text=\r\n\ Method\ to\ test\ zeroBlue\ -\ Activity\ 5\r\n
comment10.params=
comment10.target=void\ testMirrorArms()
comment11.params=
comment11.target=void\ testMirrorGull()
comment12.params=
comment12.target=void\ testCollage()
comment12.text=\r\n\ Method\ to\ test\ the\ collage\ method\r\n
comment13.params=
comment13.target=void\ testEdgeDetection()
comment13.text=\r\n\ Method\ to\ test\ edgeDetection\r\n
comment14.params=
comment14.target=void\ testEdgeDetection2()
comment15.params=
comment15.target=void\ testFixUnderwater()
comment16.params=
comment16.target=void\ testCopy()
comment17.params=
comment17.target=void\ testMyCollage()
comment18.params=args
comment18.target=void\ main(java.lang.String[])
comment18.text=\r\n\ Main\ method\ for\ testing.\ \ Every\ class\ can\ have\ a\ main\r\n\ method\ in\ Java\r\n
comment2.params=
comment2.target=void\ testKeepOnlyBlue()
comment2.text=\r\n\ Method\ to\ test\ zeroBlue\ -\ Activity\ 5\r\n
comment3.params=
comment3.target=void\ testNegate()
comment3.text=\r\n\ Method\ to\ test\ zeroBlue\ -\ Activity\ 5\r\n
comment4.params=
comment4.target=void\ testGrayscale()
comment4.text=\r\n\ Method\ to\ test\ zeroBlue\ -\ Activity\ 5\r\n
comment5.params=
comment5.target=void\ testMirrorVertical()
comment5.text=\r\n\ Method\ to\ test\ mirrorVertical\r\n
comment6.params=
comment6.target=void\ testMirrorVerticalRightToLeft()
comment7.params=
comment7.target=void\ testMirrorHorizontal()
comment8.params=
comment8.target=void\ testMirrorHorizontalBotToTop()
comment9.params=
comment9.target=void\ testMirrorTemple()
comment9.text=\r\n\ Method\ to\ test\ mirrorTemple\r\n
numComments=19
